{
  "name": "hallo-johor-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot Layanan Kecamatan Medan Johor",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "bot": "node index.js",
    "web": "node web.js",
    "dev": "node start.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.45.0",
    "@whiskeysockets/baileys": "6.5.0",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0",
    "exceljs": "^4.4.0",
    "pino": "^9.3.2",
    "ws": "^8.18.0"
  }
}
